

# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgresql://user:password@localhost:5432/gestion_reservation" 
# Port du serveur
PORT=3000


JWT_SECRET=secret

LANGUAGE=fr

POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=gestion_reservation
NODE_ENV=production

EMAIL_USER=exampl@gmail.com
EMAIL_PASSWORD=passwordApp

# URL du frontend pour les liens de réinitialisation
FRONTEND_URL=http://localhost:5173

# Secret pour le token de réinitialisation
JWT_RESET_PASSWORD_SECRET=secret